{
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "cloudflare": "^7.1.0",
    "mimetext": "^3.0.28",
    "postal-mime": "^3.0.0"
  }
}
