{
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260501.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "cloudflare": "^6.0.0",
    "mimetext": "^3.0.28",
    "postal-mime": "^2.7.4"
  }
}
