{
    "name": "Python Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "postCreateCommand": "pip install -r mkdocs-requirements.txt",
    "postStartCommand": "mkdocs serve",
    "forwardPorts": [
        8000
    ],
    "portsAttributes": {
        "8000": {
            "label": "mkdocs Live Preview",
            "onAutoForward": "openPreview"
        }
    }
}